## Project Name

Project description.

See our other [Google Cloud Platform github
repos](https://github.com/GoogleCloudPlatform) for sample applications and
scaffolding for other frameworks and use cases.

!INCLUDE ".github/templates/getting-sample-code.mdpp"

!INCLUDE ".github/templates/before-you-begin.mdpp"

## Run Locally

You don't need a valid project ID to run locally, but will need a valid ID to
deploy.

1. Run the application using the tool of your choice.  

1. Visit the application at [http://localhost:8080](http://localhost:8080).

## Deploying

1.  Use the [Cloud Console](https://console.cloud.google.com/project)  to create
    a project ID.

1.  Configure gcloud with your project ID.

        gcloud config set project YOUR-PROJECT-ID

1.  Use gcloud to deploy your app.

        gcloud app deploy REPO_NAME/

1.  Congratulations!  Your application is now live at
    your-project-id.appspot.com

## Contributing changes

* See [CONTRIBUTING.md](CONTRIBUTING.md)

## Licensing

* See [LICENSE](LICENSE)
